<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background: url(../assets/bg.jpg) no-repeat;
            background-size: cover;
        }
        .wrap{
            width: 1000px;
            margin: auto;
            margin-top: 100px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            transition: 0.4s;
            width: 300px;
            background: #fff;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            float: left;
            margin: 10px;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }
        .container{
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="card">
            <img src="assets/messi.jpg" alt="messi" style="width: 100%;">
            <div class="container">
                <h4><b>Lionel Massi</b></h4>
                <p>Footballer</p>
                <p>Argentina</p>
            </div>
        </div>

        
        <div class="card">
            <img src="assets/messi.jpg" alt="messi" style="width: 100%;">
            <div class="container">
                <h4><b>Lionel Massi</b></h4>
                <p>Footballer</p>
                <p>Argentina</p>
            </div>
        </div>

        
        <div class="card">
            <img src="assets/messi.jpg" alt="messi" style="width: 100%;">
            <div class="container">
                <h4><b>Lionel Massi</b></h4>
                <p>Footballer</p>
                <p>Argentina</p>
            </div>
        </div>

    </div>
    
</body>
</html>